$color-iris: #F795B8
$color-sherlock: blue

.ai-designation
  font-size     : 10pt
  padding-left  : .25em
  padding-right : .25em
  border        : 1px solid
  border-radius : 3px

.ai-designation-iris
  border-color: $color-iris

.ai-designation-sherlock
  border-color: $color-sherlock

.ai-name-iris
  color: $color-iris

.ai-name-sherlock
  color: $color-sherlock

.ai-transmission
  font-size: 10pt
