#AscWindowBackground
  z-index: 1000
  background-color: rgba(0, 0, 0, 0.5)
  position: fixed
  width: 100%
  height: 100%
  animation: fade .3s

$windowPadding: 1.5em
.AscWindow
  z-index: 1050
  position: fixed
  top: $windowPadding
  bottom: $windowPadding
  left: $windowPadding
  right: $windowPadding
  border-radius: 3px
  border: 1px solid #FFF
  animation: fade .3s

.AscWindowContent
  position: absolute
  top: 0
  left: 0
  bottom: 0
  right: 0
  overflow: auto

$topBarPadding: .5em
$totalTopBarPadding: $topBarPadding + $windowPadding
.AscWindow.hasCloseButton .AscWindowContent
  margin-top: $topBarPadding + 1.5em

.AscWindow-TopBar
  position: fixed
  text-align: right
  top: $windowPadding
  left: $windowPadding
  right: $windowPadding
  padding: $topBarPadding

  .glyphicon-remove:hover
    cursor: pointer

@keyframes fade

  from
    opacity: 0
  to
    opacity: 1
