$impassibleBorderColor: #000

=impassible($dir, $border)
  .impassible-#{$dir}
    border-#{$border}-color: $impassibleBorderColor

=bg($bg)
  background-color : $bg
  border           : 1px solid $bg
  border-top       : none
  border-left      : none

.floor-area
  height: 20px
  width: 20px
  display: inline-block

.floor-area-forest
  +bg(#38761D)
.floor-area-forest-deep
  +bg(#247E13)
.floor-area-forest-path
  +bg(#459223)
.floor-area-mtn
  +bg(#775900)
.floor-area-mtn-cave
  +bg(#674D00)
.floor-area-mtn-path
  +bg(#906C00)
.floor-area-water
  +bg(#1C4587)
.floor-area-water-crossing
  +bg(#775900)
.floor-area-water-deep
  +bg(#20124D)
.floor-area-void
  +bg(transparent)

.floor-area-type-plains
  +bg(#00E300)
.floor-area-type-snow
.floor-area-type-desert
.floor-area-type-rocky

.floor-area-town-plains
  +bg(#999999)
.floor-area-town-snow
.floor-area-town-desert
.floor-area-town-rocky

+impassible(down, bottom)
+impassible(right, right)
