#PreambleRegForm .Combo, #PreambleRegForm > .Label, #PreambleRegForm > .Composite, #PreambleRegForm .Text
  $width       : 23%
  width        : $width
  margin-left  : (100% - (4 * $width)) / 5
  margin-right: 0

#PreambleRegBanner
  font-size: 11pt

#PreambleRegForm > .Composite, #PreambleRegForm > .Label
  display: inline-block

.preamble-registration-help
  border-bottom: 1px dashed
  cursor: help
