

.preamble-help
  display: flex
  margin: 1em
  border: 1px solid #FFF
  padding: 1em
  background-color: #222

.preamble-help-header
  font-size: 18pt
  font-weight: bold
  text-align: center

.preamble-help-img
  flex: none
  display: flex
  align-items: center
  justify-content: center
  padding-right: 1em
  border-right: 1px solid #FFF

  img
    width: 64px

.preamble-help-definition
  flex: 1
  margin-left: 1em
  padding: .5em 0
  font-size: 10pt

.preamble-help-name
  font-weight: bold
  font-size: 14pt

.preamble-help-desc
  margin-left: .75em

.preamble-help-perks
  margin-top: 1em

.preamble-help-perk.plus
  color: green

.preamble-help-perk.negative
  color: red
