$scrollbarWidth: .25em

::-webkit-scrollbar
  width: $scrollbarWidth
  height: $scrollbarWidth

::-webkit-scrollbar-track
  border-radius: $scrollbarWidth

::-webkit-scrollbar-thumb
  background-color: #FFF
  border-radius: $scrollbarWidth

::-webkit-resizer
  display: none
