#AscWindowBackground
  z-index: 1000
  background-color: rgba(0, 0, 0, 0.5)
  position: fixed
  width: 100%
  height: 100%

.AscWindow
  $padding: 1em
  z-index: 1050
  position: fixed
  top: $padding
  bottom: $padding
  left: $padding
  right: $padding
  border-radius: 3px
  border: 1px solid #FFF

.AscWindow-TopBar
  text-align: right
  margin: .25em

  .glyphicon-remove:hover
    cursor: pointer
