body
  margin: .5em

#floor
  width: 10em

#width, #height, #zoneId
  width: 3.5em

#nameLabel,  #floorSizeLabel, #zoneIdLabel, #mapControl, #pfControlLabel
  margin-left: 1em

#mapContainer
  width: 100%
  overflow-x: auto
  text-align: center

#mapCanvas:active
  cursor: default

#pfDistanceFormula
  width: 7.5em

#environmentList, #floorList, #paintEnv
  width: 10em
