$sideWidth: 20%
$contentPadding: 1em

#JourneyLeft
  position     : absolute
  top          : 0
  left         : 0
  bottom       : 0
  width        : $sideWidth

#JourneyPlaceInfo
  position : absolute
  top      : 0
  left     : 0
  right    : 0

#JourneyPlaceTitleContainer, #JourneyPlaceLine1Container, #JourneyPlaceLine2Container
  margin-top: .5em
  padding: .25em

#JourneyPlaceTitleContainer
  text-align: center

#JourneyPlaceTitle
  font-size: 18pt
  text-align: center

#JourneyPlaceLine1, #JourneyPlaceLine2
  padding-left: 1.5em

#JourneyMapContainer

#JourneySystemControlsContainer
  position : absolute
  left     : 0
  bottom   : 0
  right    : 0

  .Button
    padding-top    : 5px
    padding-bottom : 5px
    margin: 0

#JourneySystemControls1, #JourneySystemControls2
  margin: 0
  margin-left: 1%
  margin-right: 1%
  width: 98%

#JourneySystemControls2
  margin-bottom: .25em

#JourneySystemControls1 .Button
  border-bottom: none

#JourneySystemControls1 .Button
  width: calc(100% / 4)

#JourneySystemControls2 .Button
  width: calc(100% / 3)

#JourneySystemControls1 .Button:first-child
  border-bottom-left-radius: 0

#JourneySystemControls2 .Button:first-child
  border-top-left-radius: 0

#JourneySystemControls1 .Button:last-child
  border-bottom-right-radius: 0

#JourneySystemControls2 .Button:last-child
  border-top-right-radius: 0

#JourneyMainContainer
  position      : absolute
  top           : 0
  left          : $sideWidth
  right         : $sideWidth
  overflow-y    : auto

#JourneyMain
  $padding : 1em
  position : absolute
  top      : $padding
  left     : $padding
  bottom   : $padding
  right    : $padding

#JourneyButtonContainer
  position : absolute
  bottom   : 0
  left     : $sideWidth
  right    : $sideWidth

  .Button
    $width       : 18.5%
    margin       : 0
    width        : $width
    margin-left  : (100% - (5 * $width)) / 6
    margin-top   : .5em

  .Button:last-child
    margin-bottom: .5em

#JourneyRight
  position: absolute
  top: 0
  left: 100% - $sideWidth
  right: 0
  bottom: 0

$loadingBarHeight: 5%
#loadingLabel
  position   : absolute
  width      : 100%
  text-align : center
  font-size  : 48pt
  bottom     : calc(#{$loadingBarHeight} + .125em)

#loadingBar
  font-size  : 48pt
  position : absolute
  height   : $loadingBarHeight
  width    : 100%
  bottom   : 0
  margin   : 0

.st-header
  font-weight : bold
  text-align  : center
  display     : block

.st-level-1
  font-size     : 20pt
  border-bottom : 1px solid
  margin-bottom : .25em

.st-header-margin
  margin-top: 1.75em

.st-level-2
  font-size: 15pt

.st-level-3
  font-size: 10pt

#special-thanks
  text-align: center
  ul
    list-style-type: none
    width: 100%
    padding: 0
    margin: .5em 0

    li
      padding: 0
      margin: 0
      text-align: center

      .st-column1, .st-column-2
        width: 50%

      .st-column1
        text-align: right
