$panelBorder: 1px solid #000

#JourneyMainContainer
  border-bottom : $panelBorder

#JourneyRight, #JourneyMainContainer, #JourneyButtonContainer
  border-left: $panelBorder

#JourneyPlaceLine1Container, #JourneyPlaceLine2Container
  background-color: #333
