#PreambleRegForm .Combo, #PreambleRegForm .Label, #PreambleRegForm .Text
  $width       : 23%
  width        : $width
  margin-left  : (100% - (4 * $width)) / 5
  margin-right: 0

#PreambleRegBanner
  font-size: 11pt

#PreambleRegForm .Label
  display: inline-block

@import "preamble-scrollbars"
@import "preamble-load-screen"
@import "preamble-ai-styles"
